<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: yellow;  */
        }

        h1 {

            margin: auto;
            padding: 0px;
            font-size: 40px;
            font-family: 'Times New Roman';
            color: black;
            background-color: rgb(150, 211, 59);
            text-align: center;
        }

        div {
            color: white;
            font-size: 20px;
            font-family: Helvetica;
            text-align: left;
            background-color: black;
            height: 100vh;
        }

        p {
            text-align: left;

        }

        center {
            color: blue;
        }
    </style>
</head>

<body>
    <h1 style="margin: 0px 0px 0px 0px;">My Website for the Best Recipe Websites across the Globe</h1>
    <div>
        Are you passionate about exploring diverse culinary traditions and cooking up delectable dishes
        from around the world? Look no further! Our website is your ultimate gateway to a treasure trove
        of the finest recipe websites curated from every corner of the globe. <br>

        <strong><br>Why Choose Us?</strong>

        <p> <strong>A Global Culinary Journey:</strong> Embark on an exciting gastronomic adventure as we take you on a
            journey
            through the rich tapestry of global cuisine. From the aromatic spices of India to the delicate flavors
            of Japanese sushi, our carefully curated collection of recipe websites will satiate your wanderlust for
            food.
        </p>
        <p>
            <strong>Unrivaled Curation:</strong> We pride ourselves on meticulous curation. Our team of culinary
            enthusiasts
            scours the internet to bring you the most outstanding recipe websites, ensuring that each one
            offers a unique culinary experience.
        </p>

        <p>
            <strong> Spread the Word </strong><br><br>

            Help us grow and share the love for global cuisine <br>

            <br><strong>Social Media</strong><br><br> Follow us on Facebook, Instagram, Twitter, and Pinterest. Like,
            share, and tag your foodie friends to spread the joy of cooking! <br>

            <br><strong>Invite Your Community:</strong><br>
            <br>If you have a blog or website, feature our badge to show your support for culinary diversity and direct
            your audience to our platform.

            <button><a href="Task-2.html" target="_blank" target="Click!"> Click Here for Recipes!</a></button>
        </p>
    </div><br>

</body>

</html>